thickness=1.6;                                        //Thickness of case walls
lth=0.2;                                              //Layer thickness
width=192.96+2.5*thickness;                           //Width of case (x dim)
breadth=110.76+2.5*thickness;                         //Breadth of case (y dim)
height=55;                                            //Height of case (z dim)
corner_radius=7;                                      //Radius of screen corners
hd1=4;                                                //Mount key hole diameter 1
hd2=9;                                                //Mount key hole diameter 2
hdist=6;                                              //Mount key hole distance
mount_plate_width=2*(corner_radius+thickness);        //Mount plate width
screen_edge_thickness=0.8;                            //Screen edge thickness 
screen_thickness_at_mounts=8.5;                       //Screen thickness at mounts
screen_mount_hole_diameter=3.5;                       //Screen mount hole diameter
screen_mount_plate_width=3*screen_mount_hole_diameter;//Screen mount plate width
screen_mount_dist_x=125.46;                           //Distance between screen mount holes in x direction
screen_mount_dist_y=65.8;                             //Distance between screen mount holes in y direction
screen_mount_offset_x=1.05;                           //Screen mount holes offset from center in x direction
screen_mount_offset_y=0.5;                            //Screen mount holes offset from center in y direction
grille_width=1.5*thickness;                           //Width of each ventilation grille
grille_dist=6*thickness;                              //Distance between ventilation grilles
grille_count=12;                                      //Number of ventilation grilles
cable_hole_height = 10;                               //
cable_hole_width=12;                                  //
